<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Stock Log</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans" type="text/css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
      <style>
          html, body {
            font-family: 'Open Sans', sans-serif;
            font-size: 14px;
            margin: 0;
            min-height: 180px;
            padding: 0;
            width: 384px;
          }
          h1{
            font-family: 'Menlo', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #2f5876;
          }
          a:link, a:visited{
            color: #000;
            outline: 0;
            text-decoration: none;
          }
          img {
            width: 30px;
          }
          .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;
          }
          .modal-content {
            padding: 0 22px;
          }
          .modal-icons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
          }
          .logo {
            padding: 16px;
          }
          .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;
          }
          .version{
            color: #444;
            font-size: 18px;
          }
          .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px;
          }
          .flex {
            opacity: 1;
            transition: opacity 0.2s eas-in-out;
            width: 200px;
          }
          .flex:hover {
            opacity: 0.4;
          }
          .flex .fa {
            font-size: 40px;
            color: #2f5876;
          }
      </style>
</head>
<body>
  <div class="modal-header">
      <h1 class = "logo">
          <img src="images/logo.png" alt="Stock Log" class="logo-icon"> Stock Log <span class="version">(1.0.0)</span>
      </h1>
  </div>
  <div class="modal-content">
      <p>Access stock price data</p>
  </div>
  <div class="modal-icons">
      <div class="flex-container">
          <div class="flex">
              <a href="https://finance.yahoo.com" target="_blank">
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-box" viewBox="0 0 16 16">
                      <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"/>
                  </svg>
              </a>
          </div>
      </div>
  </div>
  <script src="popup.js"></script>
</body>
</html>